<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/photo_1"
            android:icon="@drawable/ic_menu_camera"
            android:title="Foto 1"/>
        <item
            android:id="@+id/photo_2"
            android:icon="@drawable/ic_menu_camera"
            android:title="Foto 2"/>
        <item
            android:id="@+id/photo_3"
            android:icon="@drawable/ic_menu_camera"
            android:title="Foto 3"/>
        <item
            android:id="@+id/photo_4"
            android:icon="@drawable/ic_menu_camera"
            android:title="Foto 4"/>
        <item
            android:id="@+id/photo_5"
            android:icon="@drawable/ic_menu_camera"
            android:title="Foto 5"/>
        <item
            android:id="@+id/photo_6"
            android:icon="@drawable/ic_menu_camera"
            android:title="Foto 6"/>
        <item
            android:id="@+id/photo_7"
            android:icon="@drawable/ic_menu_camera"
            android:title="Foto 7"/>
        <item
            android:id="@+id/photo_8"
            android:icon="@drawable/ic_menu_camera"
            android:title="Foto 8"/>
        <item
            android:id="@+id/photo_9"
            android:icon="@drawable/ic_menu_camera"
            android:title="Foto 9"/>
        <item
            android:id="@+id/photo_10"
            android:icon="@drawable/ic_menu_camera"
            android:title="Foto 10"/>
        <item
            android:id="@+id/photo_11"
            android:icon="@drawable/ic_menu_camera"
            android:title="Foto 11"/>
        <item
            android:id="@+id/photo_12"
            android:icon="@drawable/ic_menu_camera"
            android:title="Foto 12"/>
    </group>

</menu>
