<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/photo_1"
            android:icon="@drawable/ic_menu_camera"
            android:title="Hitung 0 dan 1"/>
        <item
            android:id="@+id/photo_2"
            android:icon="@drawable/ic_menu_camera"
            android:title="Hitung Jumlah Objek"/>
    </group>

</menu>
